discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
  refresh_interval = "5s"

  filter {
    name = "label"
    values = ["alloy.enabled=true"]
  }
}

loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.containers.targets
  relabel_rules = discovery.relabel.logs_integrations_docker.rules
  forward_to = [loki.write.default.receiver]
}

discovery.relabel "logs_integrations_docker" {
  targets = []  
  rule { // convert this label to structured metadata
    source_labels = ["__meta_docker_container_id"]
    target_label = "container_id"
  }
  rule {
    source_labels = ["__meta_docker_container_label_alloy_service_name"]
    target_label = "service_name"
  }
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
  external_labels = {}
}
