livedebugging {
  enabled = true
}

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
  refresh_interval = "5s"

  filter {
    name = "label"
    values = ["alloy.enabled=true"]
  }
}

loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.containers.targets
  relabel_rules = discovery.relabel.logs_integrations_docker.rules
  forward_to = [loki.process.default.receiver]
}

discovery.relabel "logs_integrations_docker" {
  targets = []  
  rule {
    source_labels = ["__meta_docker_container_id"]
    target_label = "container_id"
  }
  rule {
    source_labels = ["__meta_docker_container_label_alloy_service_name"]
    target_label = "service_name"
  }
}

loki.process "default" {
  forward_to = [loki.write.default.receiver]

  // stage.json {
  //   expressions = { "level" = "" }
  // }

  // stage.labels {
  //   values = { "level" = "" }
  // }

  stage.structured_metadata {
    values = {
      container_id  = "",
    }
  }

  stage.static_labels {
    values = {
      service_name = "",
    }
  }
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
  external_labels = {}
}
